alias
authconfig 
bc
cal 9 1752
chage 
chsh shell
chfn 
chmod
chown
chgrp
chattr
chpasswd
cp
clock
clear
enable
echo   
dd
df
dos2unix
date
file
finger
getent passwd|group|shadow|gshadow name
groupadd
groupmod
groupdel
groupmems
groups
grpck
gpasswd
getfacl
hwclock
hexdump -C
hash  -d name -r -l
history
help 
lsblk
lsattr
last
less
ln 
id
man
mkdir
mail
more
mv
nano
newgrp 
newusers
passwd
pwck
rm
rmdir
readlink
unalias
useradd
usermod
userdel
umask
unix2dos
setfacl
screen
su - 
source 
type
tr
tee
tree
vipw
vigr
which
whatis
who 
whereis


201601017第四天

which -a cmd
which --skip-alias cmd

ascii

a---101010  7 
b---101011

0000000
1111111

2^7=128

unicode 

utf-8

-
d 
l
p pipe
s socket
b block
c chararter



硬盘

家
IDE
SATA

服务器
SCSI
SAS

/dev/hda
/dev/sda,sdb,sdc



/dev/vd


mount 挂载，映射
/dev/sda1 ==mount==>  d:/part

把设备mount dir(挂载点)

颜色定义
/etc/DIR_COLORS



1确认vmware 光盘iso连接状态
2 /misc/cd
mount /dev/sr0 /mnt
3rpm -vih /mnt/Packages/screen....rpm
4
开两个终端
1）screen -S wang
2) screen -x wang

命令调用另一个命令，被调用的命令用反向引号引起来


/bin
/sbin
/boot 
/root
/home
/etc 注册表
/etc/bashrc
/etc/centos-release
/etc/issue
/etc/DIR_COLORS

/dev/sda zero null
/var
/var/log/
/var/cache
/var/www/
/var/ftp
/usr
/usr/share/man
/usr/share/doc
/usr/bin
/usr/sbin
/usr/local/
/tmp
/lib 库
/lib64
/opt
/mnt
/media
/proc
/sys
echo '- - -' > /sys/class/scsi_host/host2/scan 

/srv


1) 如何创建/testdir/dir1/x, /testdir/dir1/y, /testdir/dir1/x/a, /testdir/dir1/x/b, /testdir/dir1/y/a, /testdir/dir1/y/b
mkdir -pv /testdir/dir1/{x,y}/{a,b}

(2) 如何创建/testdir/dir2/x,/testdir/dir2/y,/testdir/dir2/x/a,/testdir/dir2/x/b
mkdir -pv /testdir/dir2/{x/{a,b},y}

(3) 如何创建/testdir/dir3, /testdir/dir4, /testdir/dir5, /testdir/dir5/dir6, /testdir/dir5/dir7
mkdir -pv /testdir/dir{3,4,5/dir{6,7}} 


20101021

自动登录
[root@centos6 ~]#cat /etc/gdm/custom.conf 
# GDM configuration storage
[daemon]
AutomaticLoginEnable=true
AutomaticLogin=root

20101024
X:只给目录x权限，不给文件x权限，如果文件本身已有x，也会增加x权限

练习5
cp /etc/fstab /var/tmp/
useradd wangcai
groupadd sysadmins
chown wangcai.sysadmins /var/tmp/fstab
chmod 660 /var/tmp/fstab

练习6
cp -r /etc/skel /home/wangcai
chown -R wangcai:   /home/wangcai
chmod 700 /home/wangcai


umask+default=dir777|file666

umask越大,默认的文件权限越小,越安全

suid：4
当普通用户执行一个suid权限二进制程序文件时，他将临时切换成文件所有者身份
对目录无意义

sgid：2
当普通用户执行一个sgid权限二进制程序文件时，他将临时加入文件所属组中
sgid权限对目录的作用：在该目录内新建文件的所属组自动继承该目录的所属组

sticky：1
只对目录有意义


mkdir /testdir/dir
groupadd g1
groupadd g2
groupadd g3
useradd -G g2 alice
useradd -G g3 tom
/testdir/dir里创建的新文件自动属于g1组
chgrp g1 /testdir/dir
chmod g+s /testdir/dir 
root g1  755
组g2的成员如：alice能对这些新文件有读写权限
setfacl -m d:g:g2:rw /testdir/dir
setfacl -m g:g2:rx /testdir/dir
组g3的成员如：tom只能对新文件有读权限
setfacl -m d:g:g3:r /testdir/dir
setfacl -m g:g3:rx /testdir/dir
其它用户（不属于g1,g2,g3）不能访问这个文件夹
chmod o= /testdir/dir


练习3
sort -t: -n -k3 /etc/passwd| tail -1 | cut -d: -f1,3,7
cut -d: -f1,3,7 /etc/passwd |sort -nr -t: -k2 |head -n1

20161026
练习4
grep "\<[0-9]\{2,3\}\>" /etc/passwd
练习5
grep "^[[:space:]]\+[^[:space:]]" /etc/grub2.cfg
grep "^[[:space:]].*[^[:space:]]" /etc/grub2.cfg

练习6
netstat -tan | grep "LISTEN[[:space:]]*$"
练习7
getent passwd|cut -d: -f1,3|grep '\<[0-9]\{1,3\}\>'
练习8
grep "^\(.*\>\).*\<\1$" /etc/passwd


练习9
df|grep -v '^/dev/sr'|grep '^/'|tr -s ' '|cut -d' ' -f5|sort -t' ' -r -k2|tr -d "%"
df | grep -o "[[:digit:]]\+%" | sort -nr | cut -d "%" -f1
df |grep -o '[[:digit:]]\+%' |grep -o "[[:digit:]]\+" |sort -nr

补充练习
ifconfig | grep -o "\b[0-9]\{1,3\}\.[0-9]\{0,3\}\.[0-9]\{0,3\}\.[0-9]\{0,3\}\b"
ifconfig | grep -o "\([0-9]\{1,3\}\.\)\{3\}[0-9]\{1,3\}" 

扩展正则表达式
练习1
grep -E "^(root|mage|wang)\>" /etc/passwd |cut -d: -f3,7

练习2
grep -E -o "^[[:alnum:]_]+\>\(\)" /etc/rc.d/init.d/functions
练习3
echo "/etc/rc.d/init.d/functions"|egrep -o "[^/]+/?$"

练习4
echo "/etc/rc.d/init.d/functions"|egrep -o ".*/"

练习5
last | egrep "^root\>.*[0-9]{1,3}\.[0-9]{1,3}"|tr -s " " |cut -d" " -f3 |sort |uniq -c

练习6
0-9：[0-9] [[:digit:]]
10-99:[1-9][0-9]
100-199:1[0-9]{2}
200-249:2[0-4][0-9]
250-255:25[0-5]



ifconfig |grep -Eo "(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])"


netstat -nt|grep '^tcp'|cut -d: -f2|grep -Eo "(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])" |sort |uniq -c

短路与
cmd1 && cmd2

如果 cmd1成功，将执行cmd2
如果 cmd1失败，将不执行 cmd2

短路或
cmd1  || cmd2
如果 cmd1 成功，将不执行cmd2
如果 cmd1失败，将执行 cmd2

2^10=1024=1k
2^20=1M
2^30=1G
2^40=1T
2^50=1P
2^60=1E
2^70=1Z
2^80=1Y
2^90=1B


ls|grep -o "\.[[:alnum:]_]\+.rpm"|cut -d. -f2|sort  |uniq -c
ls | grep -o "[^.]*\.rpm$"|sort|uniq -c
ls *.rpm |rev |cut -d. -f2 |rev|sort |uniq -c 







